<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de moi</title>
    <script defer src="edit.js"></script>
  </head>
  <style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #AFF;
}
form, iframe {
  width: 45%;
  min-height: 80%;
  margin: 1em;
  border: 1px solid #888;
  border-radius: .25em;
}
form {
  padding: 1em;
}
form > p > * {
  vertical-align: top;
}
iframe {
  float: right;
  background: white;
}
label {
  width: 7em;
  display: inline-block;
}
input[type=text], textarea {
  border: 1px solid #AAA;
  border-radius: .25em;
  padding: .25em;
}
input[type=button] {
  border: 1px solid #0F0;
  border-radius: .25em;
  padding: .25em .5em;
  background-color: #8F8;
}

#templates {
  display: none;
}
  </style>
  <body>
    <iframe src="public/"></iframe>
    <form >
      <p>The URL of your public page is <a target="_blank" id="publicUrl"></a></p>
      <p>
        <label for="name">Name</label>
        <input type="text" name="name"></input>
      </p>
      <p>
        <label for="description">Description</label>
        <textarea name="description"></textarea>
      </p>
      <p>
        <input type="file" id="avatarInput">
        <img id="avatar">
      <p>
      <h2>
        Homepages
        <input type="button" data-action="add" value="+" data-target='homepages' data-template='homepage'></input>
      </h2>
      <div data-container="homepages"></div>
      <h2>
        Feeds
        <input type="button" data-action="add" value="+" data-target='feeds' data-template='feed'></input>
      </h2>
      <div data-container="feeds"></div>
      <p>
        <label for="style">Style</label>
        <textarea name="style"></textarea>
      </p>
      <p>
        <input type="button" name="save" value="save"></input>
      </p>
    </form>
    <div id="templates">
      <p data-template="homepage">
        <input name="homepageUrl" type="text" placeholder="URL"></input>
        <input name="homepageName" type="text" placeholder="Name"></input>
        <input type="button" data-action="remove" value="-"></input>
      </p>
      <p data-template="feed">
        <select name="feedType">
          <option value="application/rss+xml">RSS</option>
          <option value="application/atom+xml">Atom</option>
        </select>
        <input name="feedUrl" type="text" placeholder="URL"></input>
        <input name="feedTitle" type="text" placeholder="Title"></input>
        <input type="button" data-action="remove" value="-"></input>
      </p>
    </div>
  </body>
<script>
</script>
</html
